# OktaAuthorization

./: AuthorizationServerConfig.java  README.md  ResourceServerConfig.java  SecurityConfig.java
demo/: HELP.md  pom.xml
demo/src/main/java/com/example/config/: AuthorizationServerConfig.java  CorsFilterConfig.java  DispatcherServeletConfig.java  Initializer.java  SecurityConfig.java
demo/src/main/java/com/example/security/: AuthController.java  AuthResponse.java  AuthService.java  AuthServiceImpl.java  TestController.java
demo/src/main/resources/: application.properties
demo/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
demo/src/test/java/com/example/demo/: DemoApplicationTests.java
