server.contextPath=/
spring.mail.host=smtp.office365.com
spring.mail.username=developer@itorizon.com
spring.mail.password=Atlanta@02
spring.mail.port=587 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
okta.authn.url=https://itorizon.okta.com/api/v1/authn
okta.authorize.url=https://itorizon.okta.com/oauth2/v1/authorize
okta.token.url=https://itorizon.okta.com/oauth2/v1/token
okta.redirect.uri=http%3A%2F%2Flocalhost%3A8080%2Fokta%2Fuser%2Fgreet
okta.client.id=0oaz4m4nlMGDMqXB1356
okta.client.secret=fXMuUOUo31nNlbwjpn64019h3JP-s6VZEOV4VGW1